<VirtualHost *:80>
  DocumentRoot /var/www/html/phast/current/public
  ServerName phast.wishartlab.com

  # Other directives here
  # Allow CGI scripts
  ScriptAlias /cgi-bin/ /var/www/html/phast/current/public/cgi-bin/
  <Directory /var/www/html/phast/current/public/cgi-bin>
    AllowOverride None
    Options FollowSymLinks ExecCGI
    Order allow,deny
    Allow from all
  </Directory>
  ErrorLog /var/log/httpd/phast-error_log
  CustomLog /var/log/httpd/phast-access_log combined
  SuexecUserGroup phast phast
</VirtualHost>

<Directory /var/www/html/phast>
  RedirectMatch ^/phast(/current)?(/public)?(.*)$ http://phast.wishartlab.com$3
</Directory>
