<?xml version="1.0" encoding="utf-8"?>
<dg:MyDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:dg="model.*"
		 width="400" height="300"
		 editable="false" sortableColumns="false" 
		 dragEnabled="false" draggableColumns="false" selectable="true">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.*;
			
			import mx.collections.ArrayCollection;
			
			private var _legend_resized:Boolean = false;
			private var _legend_data:ArrayCollection = new ArrayCollection;
			
			public function drawLegend():void{
				this.dataProvider = this._legend_data;
				
				for (var i:int = 0; i < this.metadata._bandNames.length; i++){
					this._legend_data.addItem(new Legend(i+1, this.metadata._bandColors[i], this.metadata._bandNames[i]));
				}
				if (this._legend_resized == false && this._legend_data.length > 0){
					this.adjustColSize();
					this._legend_resized = true;
				}
			}
		]]>
	</fx:Script>
</dg:MyDataGrid>
